# zap-microservices-dict

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml  start.sh
.github/workflows/: develop-pull-request.yml  develop-push.yml  devops.yml  master-pull-request.yml  master-push.yml  staging-pull-request.yml  staging-push.yml
src/main/java/com/zap/contadigital/: ZapMicroservicesComprovantesApplication.java  ZapMicroservicesDictApplication.java
src/main/java/com/zap/contadigital/comprovantes/client/: UploadAwsClient.java
src/main/java/com/zap/contadigital/comprovantes/config/: SwaggerConfig.java
src/main/java/com/zap/contadigital/comprovantes/controller/: ComprovanteController.java  IComprovanteController.java  IQRCodeController.java  QRCodeController.java
src/main/java/com/zap/contadigital/comprovantes/controller/impl/: ComprovanteController.java  QRCodeController.java
src/main/java/com/zap/contadigital/comprovantes/dto/: ComprovantePagamentoDTO.java  ComprovanteRecargaCelularDTO.java  ComprovanteTransferenciaMesmaTitularidadeDTO.java  ComprovanteTransferenciaOutraTitularidadeDTO.java  ComprovanteTransferenciaP2PDTO.java
src/main/java/com/zap/contadigital/comprovantes/dto/request/: ComprovanteRequest.java  ImagemRequest.java  UploadClientRequest.java
src/main/java/com/zap/contadigital/comprovantes/dto/response/: ComprovanteResponse.java  ImagemResponse.java  UploadClientResponse.java
src/main/java/com/zap/contadigital/comprovantes/enums/: ConfiguracaoTemplate.java  EstabelecimentoTemplate.java
src/main/java/com/zap/contadigital/comprovantes/exception/: ComprovanteException.java  GeracaoDocumentoException.java  ProtocoloNaoEncontradoException.java  TemplateNaoLocalizadoException.java  TransacaoNaoLocalizadaException.java
src/main/java/com/zap/contadigital/comprovantes/model/: Comprovante.java
src/main/java/com/zap/contadigital/comprovantes/repository/: ComprovanteRepository.java
src/main/java/com/zap/contadigital/comprovantes/service/: ComprovanteService.java  ComprovanteServiceIText.java  IComprovanteService.java  IRecargaCelularService.java  QRCodeService.java  RecargaCelularService.java
src/main/java/com/zap/contadigital/comprovantes/service/impl/: ComprovanteService.java  QRCodeService.java  RecargaCelularService.java  RecargaCelularServiceImpl.java
src/main/java/com/zap/contadigital/comprovantes/util/: TemplateBuilder.java
src/main/java/com/zap/contadigital/comprovantes/vo/: ComprovantePagamentoVo.java  ComprovanteRecargaCelularVo.java  ComprovanteTransferenciaMesmaTitularidade.java  ComprovanteTransferenciaMesmaTitularidadeVo.java  ComprovanteTransferenciaOutraTitularidade.java  ComprovanteTransferenciaOutraTitularidadeVo.java  ComprovanteTransferenciaP2P.java  ComprovanteTransferenciaP2PVo.java  QRCodeEstabelecimento.java
src/main/java/com/zap/contadigital/dict/config/: DictSwaggerConfig.java
src/main/java/com/zap/contadigital/dict/controller/: IDictController.java
src/main/java/com/zap/contadigital/dict/controller/impl/: DictController.java
src/main/java/com/zap/contadigital/dict/dto/request/: PreCadastroRequest.java
src/main/java/com/zap/contadigital/dict/dto/response/: ComprovanteResponse.java  ImagemResponse.java
src/main/java/com/zap/contadigital/dict/model/: Comprovante.java
src/main/java/com/zap/contadigital/dict/service/: IDictService.java
src/main/java/com/zap/contadigital/dict/service/impl/: DictService.java
src/main/java/com/zap/contadigital/doc/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-dockerlocal.yml  application-dockerprod.yml  application-dockerstaging.yml  application-local.yml  application-localprod.yml  application-prod.yml  application.yml  banner.txt  messages.properties
src/main/resources/templates/: comprovante.html  dict.html
